{
  "ConnectionStrings": { "LMS_DB": "Data Source=.;Initial Catalog=LMS_Elibrary;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
